DATABASE_NAME=mydatabase
DATABASE_URL=jdbc:mysql://mysql:3306/mydatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=secret
DATABASE_ROOT_PASSWORD=verysecret
